{{#if topic.tags}}
  <div class="topic-tags">
    {{discourse-tags topic mode="list"}}
  </div>
{{/if}}
<div class="topic-meta">
  {{raw-plugin-outlet name="topic-list-tiles-meta"}}
  <div class="topic-views {{topic.viewsHeat}} inline sub">
    {{d-icon "far-eye"}}
    {{number topic.views numberKey="views_long"}}
  </div>
  <span class="middot inline sub"></span>
  <div class='topic-replies posts-map {{likesHeat}} inline sub' title='{{title}}'>
    <a href class='posts-map badge-posts {{likesHeat}}'>{{d-icon "far-comment"}}{{number topic.replyCount}}</a>
  </div>
  <span class="middot inline sub"></span>
  <div class="{{class}} {{cold-age-class topic.createdAt startDate=topic.bumpedAt class=""}} activity inline sub" title="{{{topic.bumpedAtTitle}}}">
    <a href="{{topic.lastPostUrl}}">{{format-date topic.bumpedAt format="medium-with-ago" noTitle="true"}}</a>
  </div>
</div>
